CONFLUENCE_USERNAME=
CONFLUENCE_API_TOKEN=

YOUTRACK_TOKEN=
OPENAI_API_KEY=

GITHUB_PERSONAL_ACCESS_TOKEN=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_SESSION_STRING=

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=